# Volumarcher

./: .gitignore  LICENSE  README.md  VolumetricRenderer.sln
MiniEngine/Core/: CameraController.cpp  Core.vcxproj  Core.vcxproj.filters  FileUtility.h  GpuTimeManager.cpp  GraphRenderer.cpp  GraphRenderer.h  GraphicsCore.cpp  PipelineState.cpp  Texture.cpp  Texture.h  d3dx12.h
MiniEngine/Model/: Model.cpp  Model.h  Model.vcxproj  Renderer.cpp  Renderer.h  glTF.cpp
MiniEngine/Model/Shaders/: DefaultPS.hlsl
PerformanceTestApplication/: Main.cpp  PerformanceTest.vcxproj
RendererApplication/: Main.cpp  NoiseTexturePath.h  PixelShader.hlsl  VolumetricRenderer.vcxproj  VolumetricRenderer.vcxproj.filters
Volumarcher/: Volumarcher.vcxproj  Volumarcher.vcxproj.filters
Volumarcher/PropertySheets/: Volumarcher.props
Volumarcher/include/: BlueNoise.h  CloudNoise.h  CloudShadowMap.h  CompressedSDF.h  CompressionGuerrilla.h  DetailNoise.h  ImageNoise.h  Volumarcher.h  VolumeNoise.h  VoxelWorld.h
Volumarcher/lib/Release/: Iex-3_4.lib  Imath-3_2.lib  OpenEXR-3_4.lib  OpenEXRUtil-3_4.lib  boost_atomic-vc143-mt-x64-1_89.lib  boost_chrono-vc143-mt-x64-1_89.lib  boost_date_time-vc143-mt-x64-1_89.lib  boost_iostreams-vc143-mt-x64-1_89.lib  boost_random-vc143-mt-x64-1_89.lib  deflate.lib  hwloc.lib  openvdb.lib  snappy.lib  tbb12.lib  tbbmalloc_proxy.lib
Volumarcher/lib/debug/: Iex-3_4_d.lib  IlmThread-3_4_d.lib  Imath-3_2_d.lib  OpenEXR-3_4_d.lib  OpenEXRCore-3_4_d.lib  OpenEXRUtil-3_4_d.lib  boost_atomic-vc143-mt-gd-x64-1_89.lib  boost_chrono-vc143-mt-gd-x64-1_89.lib  boost_container-vc143-mt-gd-x64-1_89.lib  boost_date_time-vc143-mt-gd-x64-1_89.lib  boost_iostreams-vc143-mt-gd-x64-1_89.lib  boost_random-vc143-mt-gd-x64-1_89.lib  boost_thread-vc143-mt-gd-x64-1_89.lib  lz4d.lib  openjph.0.25d.lib  openvdb.lib  snappy.lib  tbb12_debug.lib  tbbmalloc_debug.lib  tbbmalloc_proxy_debug.lib
Volumarcher/lib/profile/: IlmThread-3_4.lib  OpenEXRCore-3_4.lib  blosc.lib  boost_container-vc143-mt-x64-1_89.lib  boost_thread-vc143-mt-x64-1_89.lib  openjph.0.25.lib  tbbmalloc.lib
Volumarcher/shaders/: AtmosphereCS.hlsl  BlockCompressSdfCS.hlsl  BlockCompressionFunctions.hlsli  CalcAmbientDensityCS.hlsl  CalculateDirectLighting.hlsl  Common.hlsli  CopyToOutput.hlsl  Generate3DMipsCS.hlsl  ShadowMarcher.hlsl  VolumetricsCS.hlsl  atmosphere.hlsli  shaderCommon.h
Volumarcher/source/: BlueNoise.cpp  CloudShadowMap.cpp  CompressedSDF.cpp  DetailNoise.cpp  ImageNoise.cpp  Volumarcher.cpp  VoxelWorld.cpp
assets/: disney.vdb  dragon.vdb  fluid_data_0001.vdb  jt.vdb  mario.vdb  monkey.vdb  nebula.vdb  rainbow.vdb  singlecloud.vdb
assets/models/: biglandscape.gltf
assets/noisetextures/detailnoise/: NubisVoxelCloudNoise.001.tga  NubisVoxelCloudNoise.002.tga  NubisVoxelCloudNoise.003.tga  NubisVoxelCloudNoise.004.tga  NubisVoxelCloudNoise.005.tga  NubisVoxelCloudNoise.006.tga  NubisVoxelCloudNoise.007.tga  NubisVoxelCloudNoise.008.tga  NubisVoxelCloudNoise.009.tga  NubisVoxelCloudNoise.010.tga  NubisVoxelCloudNoise.011.tga  NubisVoxelCloudNoise.012.tga  NubisVoxelCloudNoise.013.tga  NubisVoxelCloudNoise.014.tga  NubisVoxelCloudNoise.015.tga  NubisVoxelCloudNoise.016.tga  NubisVoxelCloudNoise.017.tga  NubisVoxelCloudNoise.018.tga  NubisVoxelCloudNoise.019.tga  NubisVoxelCloudNoise.020.tga  NubisVoxelCloudNoise.021.tga  NubisVoxelCloudNoise.022.tga  NubisVoxelCloudNoise.023.tga  NubisVoxelCloudNoise.024.tga  NubisVoxelCloudNoise.025.tga  NubisVoxelCloudNoise.026.tga  NubisVoxelCloudNoise.027.tga  NubisVoxelCloudNoise.028.tga  NubisVoxelCloudNoise.029.tga  NubisVoxelCloudNoise.030.tga  NubisVoxelCloudNoise.031.tga  NubisVoxelCloudNoise.032.tga  NubisVoxelCloudNoise.033.tga  NubisVoxelCloudNoise.034.tga  NubisVoxelCloudNoise.035.tga  NubisVoxelCloudNoise.036.tga  NubisVoxelCloudNoise.037.tga  (+91 more)
(+7 files in other folders)
